﻿## Title: AddonStub
## Description: A Stand-Alone Stub for loading and updating Stand-Alone Add-ons. 
## Version: 1.0.0
## AddOnVersion: 100
## APIVersion: 100025 100026
## DependsOn:
## SavedVariables:
## Contributors: Seerah, sirinsidiator, Votan, Baertram, and many more
## Author: Drakanwulf & Hawkeye1889

AddonStub.lua

; This Add-on was not created by, affiliated with, or sponsored by, ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
